# Translation file

#
# Generic
#

# Module label 'ModuleMymoduleName'
ModuleMymoduleName = Mymodule
# Module description 'ModuleMymoduleDesc'
ModuleMymoduleDesc = Mymodule description

#
# Admin page
#
MymoduleSetup = Mymodule setup
Settings = Settings
MymoduleSetupPage = Mymodule setup page
NewSection=New section
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MymoduleAbout = About Mymodule
MymoduleAboutPage = Mymodule about page

#
# Sample page
#
MymoduleArea = Home Mymodule
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
