<html>
	<head>
		<title>__DonationTitle__</title>
		<style type="text/css">
			.label {
				font-weight: bold;
			}
			#ref {
				float: right;
			}
		</style>
	</head>
	<body>
		<h1>__DonationTitle__</h1>
		<div id="ref">
			<p><span class="label">__DonationRef__ #:</span> __REF__</p>
			<p><span class="label">__Date__:</span> __NOW__</p>
		</div>
		<div id="beneficiary">
			<p>__BENEFICIARY_NAME__</p>
			<p>__BENEFICIARY_FULL_ADDRESS__</p>
		</div>
		<p><span class="label">__DonationDatePayment__:</span> __DATE__</p>
		<p><span class="label">__Donor__:</span> __DONOR_FULL_NAME__, __DONOR_FULL_ADDRESS__</p>
		
		<p><span class="label">__PaymentMode__:</span> __PAYMENTMODE_LABEL__</p>
		<p><span class="label">__Amount__:</span> __AMOUNT__ __CURRENCY_CODE__</p>
		__NOTE_PUBLIC__
		__DONATION_MESAGE__
	</body>
</html>
