<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Reçu au titre des dons à certains organismes d’intérêt général</title>
		
		<style type="text/css">
			.tdtop {
				vertical-align: top;
			}
			.justify {
				text-align: justify;
				text-justify: inter-word;
			}
			.right {
				position: relative;
				left: 130mm;
			}
		</style>
    </head>
    <body style="font-size:16px;">
        <div style="height: 297mm; width: 210mm; page-break-inside: avoid;">
        <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#ffffff">
            <tr>
                <td width="20%" class="nowrap center" valign="middle" align="center">
                    <img src="./theme/common/logo_cerfa.png" width="70px"/><br>
                    <font><b>N° 11580*04</b><br>
                        DGFIP
                    </font>
                </td>
                <td class="nowrap" align="center" valign="middle">
                    <font size="+2"><b>Reçu au titre des dons<br>
					à certains organismes d’intérêt général</b></font><br>
                    Articles 200, 238 bis et 978 du code général des impôts (CGI)
                </td>
                <td width="20%" class="nowrap" align="center" valign="middle">
                    Numéro d'ordre du reçu<br>
                    __REF__ 
                </td>
            </tr>
        </table>

        <table width="100%" border="1" cellspacing="0" cellpadding="1" bgcolor="#000000">
            <tr>
                <td valign="bottom">
                    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                        <tr bgcolor="#e0e0e0" align="center">
                            <td nowrap>
                                <font size="+2">
                                    <b>Bénéficiaire des versements</b>
                                </font>
                            </td>
                        </tr>
                    </table>

                    <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                        <tr>
                            <td>
                                <font size="+1"><b>Nom ou dénomination :</b></font><br>
                                __MAIN_INFO_SOCIETE_NOM__<br>
                                <font size="+1"><b>Adresse :</b></font><br>
                                __MAIN_INFO_SOCIETE_ADDRESS__<br>
                                <font size="+1">Code postal </font> __MAIN_INFO_SOCIETE_ZIP__ <font size="+1">Commune </font> __MAIN_INFO_SOCIETE_TOWN__<br>
                                <font size="+1"><b>Objet:</b></font><br>
                                __MAIN_INFO_SOCIETE_OBJECT__
                            </td>
                        </tr>
                        <tr>
                            <td class="justify">
                                <hr>
                                <font size="+1"><b>Cochez la case concernée (1) :</b></font><br>
                                <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Association ou fondation reconnue d'utilité publique par décret en date du ........./ ..... /........... publié au Journal
                                            officiel du ......./ ....../ .......... . ou association située dans le département de la Moselle, du Bas-Rhin ou
                                            du Haut-Rhin dont la mission a été reconnue d'utilité publique par arrêté préfectoral en date du …./.…/……..</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Fondation universitaire ou fondation partenariale mentionnées respectivement aux articles L. 719-12 et
                                            L. 719-13 du code de l'éducation</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Fondation d'entreprise</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Oeuvre ou organisme d'intérêt général</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Musée de France</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Établissement d'enseignement supérieur ou d’enseignement artistique public ou privé, d’intérêt général, à but
                                            non lucratif</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Organisme ayant pour objet exclusif de participer financièrement à la création d'entreprises</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Association cultuelle ou de bienfaisance et établissement public reconnus d'Alsace-Moselle</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Organisme ayant pour activité principale l'organisation de festivals</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Association fournissant gratuitement une aide alimentaire ou des soins médicaux à des personnes en difficulté ou
                                            favorisant leur logement</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Fondation du patrimoine ou fondation ou association qui affecte irrévocablement les dons à la Fondation du
                                            patrimoine, en vue de subventionner les travaux prévus par les conventions conclues entre la Fondation du
                                            patrimoine et les propriétaires des immeubles (article L. 143-2-1 du code du patrimoine)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Établissement de recherche public ou privé, d’intérêt général, à but non lucratif</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Entreprise d’insertion ou entreprise de travail temporaire d’insertion (articles L. 5132-5 et L. 5132-6 du code du
                                            travail).</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Associations intermédiaires (article L. 5132-7 du code du travail)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Ateliers et chantiers d’insertion (article L. 5132-15 du code du travail)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Entreprises adaptées (article L. 5213-13 du code du travail)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Agence nationale de la recherche (ANR)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Société ou organisme agréé de recherche scientifique ou technique (2)</td>
                                    </tr>
                                    <tr>
                                        <td class="tdtop"><INPUT type="checkbox"></td>
                                        <td>Autres organismes : ………………………………………………………………………………………………</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<font size="-1">
        (1) ou n'indiquez que les renseignements concernant l'organisme
        <br>
        (2) dons effectués par les entreprises
		</font>
        </div>
		<div style="height: 297mm; width: 210mm; page-break-inside: avoid;">
        <table width="100%" border="1" cellspacing="0" cellpadding="1" bgcolor="#000000">
            <tr>
                <td valign="bottom">
                    <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                        <tr bgcolor="#e0e0e0" align="center">
                            <td nowrap>
                                <font size="+2">
                                    <b>Donateur</b>
                                </font>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                        <tr>
                            <td width="50%">
                                <font size="+1"><b>Nom :</b></font><br>
                                __DONATOR_SOCIETE____DONATOR_LASTNAME__
                            </td>
                            <td width="50%">
                                <font size="+1"><b>Prénoms :</b></font><br>
                                __DONATOR_FIRSTNAME__
                            </td>  
                        </tr>
                        <tr>
                            <td>
                                <font size="+1"><b>Adresse :</b></font><br>
                                __DONATOR_ADDRESS__<br>
                                <font size="+1"><b>Code postal </b></font> __DONATOR_ZIP__  <font size="+1"><b>Commune </b></font> __DONATOR_TOWN__
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <br>

        <table width="100%" border="1" cellspacing="0" cellpadding="1" bgcolor="#000000">
            <tr>
                <td valign="bottom">
                    <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                        <tr>
                            <td>
                                Le bénéficiaire reconnaît avoir reçu au titre des dons et versements ouvrant droit à réduction d'impôt, la somme de :<br>
                                <table width="100%">
                                    <tr align="center">
                                        <td>
                                            <b>__AMOUNT__ euros</b>
                                        </td>
                                    </tr>
                                </table>
								<br>
                                Somme en toutes lettres : __AMOUNTLETTERS__
								<br>
								<br>
                                <b>Date du versement ou du don :</b> __DATE__
								<br>
								<br>
                                Le bénéficiaire certifie sur l’honneur que les dons et versements qu’il reçoit ouvrent droit à la réduction d'impôt prévue à l’article (3) :<br>
								<table width="100%">
								<tr align="center">
								<td width="33%">__ARTICLE200__</td>
								<td width="33%">__ARTICLE238__</td>
								<td width="33%">__ARTICLE978__</td>
								</tr>
								</table>
                                <hr>
								<b>Forme du don :</b> <br>
								<table width="100%">
								<tr align="left">
								<td width="25%"><INPUT type="checkbox"> Acte authentique</td><td width="25%"><INPUT type="checkbox"> Acte sous seing privé</td><td width="33%"><INPUT type="checkbox"> Déclaration de don manuel</td><td width="17%"><INPUT type="checkbox"checked> Autres</td>
								</tr>
								</table>
                                <hr>
								<b>Nature du don :</b><br>
								<table width="100%">
								<tr align="left">
								<td width="25%"><INPUT type="checkbox" checked="checked"> Numéraire</td><td width="25%"><INPUT type="checkbox"> Titres de sociétés cotés</td><td width="50%"><INPUT type="checkbox"> Autres (4)</td>
								</tr>
								</table>
                                <hr>
                                <b>En cas de don en numéraire, mode de versement du don :</b><!-- __PAYMENTMODE_LIB__ <br>-->
								<table width="100%">
								<tr align="left">
								__ModePaiement__
								</tr>
								</table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<font size="-1">
        <table>
            <tr>
                <td class="tdtop">(3)</td>
                <td class="justify">
                    L’organisme bénéficiaire peut cocher une ou plusieurs cases.<br>
                    L’organisme bénéficiaire peut, en application de l’article L. 80 C du livre des procédures fiscales, demander à l’administration s’il relève
                    de l’une des catégories d’organismes mentionnées aux articles 200 et 238 bis du code général des impôts.<br>
                    Il est rappelé que la délivrance irrégulière de reçus fiscaux par l’organisme bénéficiaire est susceptible de donner lieu, en application des
                    dispositions de l'article 1740 A du code général des impôts, à une amende fiscale égale à 25 % des sommes indûment mentionnées sur
                    ces documents.
                </td>
            </tr>
            <tr>
                <td class="tdtop">(4)</td>
                <td class="justify">
                    Notamment : abandon de revenus ou de produits ; frais engagés par les bénévoles, dont ils renoncent expressément au remboursement<br>
                </td>
            </tr>
        </table>
		</font>
		
        <br>
        <br>

        
        <table width="100%">
            <tr>
                <td class="right">
                    <table width="30%" border="0" cellspacing="0" cellpadding="1">
                        <tr><td align="center">Date et signature<br></td></tr>
                        <tr><td>
                                <table border="1" cellspacing="0" cellpadding="1" bgcolor="#000000" width="100%">
                                    <tr><td valign="bottom" align="center">
                                            <table border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="3">
                                        <tr>
                                            <td width="1%" height="100" valign="top" align="center">
                                                __NOW__
                                            </td>
                                        </tr>
                                    </table>
                                        </td></tr>
                                </table>
                            </td></tr>
                    </table>
                </td>
            </tr>
        </table>
		</div>
</body>
</html>

