# Translation file

#
# Generic
#

# Module label 'ModuleLivraisonName'
ModuleLivraisonName = Livraison
# Module description 'ModuleLivraisonDesc'
ModuleLivraisonDesc = Livraison description

#
# Admin page
#
LivraisonSetup = Livraison setup
Settings = Settings
LivraisonSetupPage = Livraison setup page
NewSection=New section
LIVRAISON_MYPARAM1 = My param 1
LIVRAISON_MYPARAM1Tooltip = My param 1 tooltip
LIVRAISON_MYPARAM2=My param 2
LIVRAISON_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
LivraisonAbout = About Livraison
LivraisonAboutPage = Livraison about page

#
# Sample page
#
LivraisonArea = Home Livraison
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
